Экономика и управление 2037 968 23081 
Юриспруденция 1153 308 25307 
Образование и педагогические науки 992 692 24310 
Клиническая медицина 523 201 29181 
Информатика и вычислительная техника 451 201 25139 
Социология и социальная работа 223 116 19841 
Машиностроение 184 133 20400 
Сервис и туризм 175 86 29791 
Фармация 174 46 14876 
Химические технологии 166 101 23471 
Электроника, радиотехника и системы связи 158 96 25712 
Техника и технологии строительства 158 111 29249 
Средства массовой информации и информационно-библиотечное дело 140 67 20055 
Математика и механика 123 65 15514 
Техника и технологии наземного транспорта 123 65 31711 
Науки о земле 106 58 27611 
Электро- и теплоэнергетика 105 67 21238 
Психологические науки 101 55 27481 
Управление в технических системах 98 46 18838 
Языкознание и литературоведение 65 30 22717 
Экономика и управление 1780 872 24405 
Образование и педагогические науки 947 679 25807 
Юриспруденция 715 351 22051 
Клиническая медицина 665 267 23035 
Фармация 227 56 24886 
Информатика и вычислительная техника 221 111 19560 
Сервис и туризм 176 103 25722 
Социология и социальная работа 176 99 17304 
Электроника, радиотехника и системы связи 172 94 22130 
Психологические науки 170 102 28464 
Машиностроение 145 116 21282 
Математика и механика 124 60 26871 
Электро- и теплоэнергетика 98 64 30337 
Управление в технических системах 96 70 29744 
Физика и астрономия 93 62 21328 
Средства массовой информации и информационно-библиотечное дело 85 44 30829 
Языкознание и литературоведение 60 31 17070 
Прикладная геология, горное дело, нефтегазовое дело и геодезия 60 33 24427 
История и археология 56 40 20208 
Науки о земле 54 28 19815 
Экономика и управление 2517 1418 23286 
Образование и педагогические науки 945 642 23200 
Клиническая медицина 832 343 24553 
Юриспруденция 600 313 23833 
Машиностроение 319 233 28036 
Информатика и вычислительная техника 280 162 24456 
Сельское, лесное и рыбное хозяйство 257 155 21673 
Химические технологии 227 151 26110 
Фармация 212 53 16591 
Сервис и туризм 205 104 16764 
Электроника, радиотехника и системы связи 157 92 29106 
Средства массовой информации и информационно-библиотечное дело 141 77 14204 
Социология и социальная работа 139 92 22711 
Техника и технологии наземного транспорта 130 86 24891 
Математика и механика 128 75 27910 
Психологические науки 124 64 19755 
Техника и технологии строительства 120 90 18785 
Управление в технических системах 114 85 23817 
Электро- и теплоэнергетика 106 75 29466 
Физика и астрономия 93 56 25460
Сельское, лесное и рыбное хозяйство 2780 1562 17805
Экономика и управление 2525 1368 18535
Информатика и вычислительная техника 448 213 22529
Юриспруденция 331 139 19029
Машиностроение 276 151 22895
Сервис и туризм 159 74 19217
Образование и педагогические науки 124 76 23936
Психологические науки 81 47 17961
Управление в технических системах 75 43 20913
Техника и технологии наземного транспорта 73 36 22970
Биологические науки 66 41 24750
Фотоника, приборостроение, оптические и биотехнические системы и технологии 63 50 24821
Социология и социальная работа 61 30 14497
Электро- и теплоэнергетика 60 30 16937
Техносферная безопасность и природообустройство 60 26 12957
Архитектура 60 38 25546
Фармация 47 25 24043
История и археология 40 19 14476
Изобразительное и прикладные виды искусств 33 3 13535
Средства массовой информации и информационно-библиотечное дело 24 11 14033
Экономика и управление 2734 1299 20659
Юриспруденция 1759 513 19529
Образование и педагогические науки 526 316 18114
Техника и технологии строительства 360 205 24470
Машиностроение 358 172 25651
Информатика и вычислительная техника 301 120 12583
Техника и технологии наземного транспорта 183 94 22507
Психологические науки 168 99 16745
Электро- и теплоэнергетика 158 87 28429
Электроника, радиотехника и системы связи 132 47 24436
Фотоника, приборостроение, оптические и биотехнические системы и технологии 125 64 23142
Науки о земле 109 52 18087
Управление в технических системах 102 58 22874
Социология и социальная работа 91 35 14886
Биологические науки 58 27 24794
Компьютерные и информационные науки 52 21 22640
Математика и механика 51 14 14093
Промышленная экология и биотехнологии 50 27 17984
Техносферная безопасность и природообустройство 50 21 22797
Средства массовой информации и информационно-библиотечное дело 49 20 16671
Экономика и управление 2032 976 21020
Юриспруденция 1348 418 20403
Образование и педагогические науки 673 392 19195
Техника и технологии строительства 437 230 21680
Информатика и вычислительная техника 407 154 23378
Машиностроение 303 164 28121
Техника и технологии наземного транспорта 182 86 24085
Психологические науки 154 81 16212
Социология и социальная работа 116 43 15450
Фотоника, приборостроение, оптические и биотехнические системы и технологии 102 57 23331
Средства массовой информации и информационно-библиотечное дело 101 51 16367
Управление в технических системах 96 47 21630
Техносферная безопасность и природообустройство 84 36 21724
Математика и механика 65 23 21325
Компьютерные и информационные науки 62 27 20903
Электроника, радиотехника и системы связи 58 24 22015
Химические технологии 55 37 30744
Химия 51 8 26456
Изобразительное и прикладные виды искусств 48 23 12572
Культуроведение и социокультурные проекты 47 34 19207
Экономика и управление 2180 747 14157 
Электро- и теплоэнергетика 895 186 21940 
Юриспруденция 830 339 18077 
Клиническая медицина 652 269 23098 
Образование и педагогические науки 436 228 15613 
Техника и технологии строительства 326 128 14569 
Технологии легкой промышленности 292 93 10975 
Сельское, лесное и рыбное хозяйство 165 72 13384 
Информатика и вычислительная техника 156 65 19322 
Языкознание и литературоведение 134 38 16367 
Машиностроение 130 39 17358 
Ветеринария и зоотехния 129 38 13270 
Техносферная безопасность и природообустройство 93 38 19496 
История и археология 91 10 12634 
Биологические науки 71 6 16470 
Управление в технических системах 69 20 15331 
Электроника, радиотехника и системы связи 68 23 16644 
Сервис и туризм 65 28 10897 
Средства массовой информации и информационно-библиотечное дело 62 34 11909 
Психологические науки 58 26 16706 
Экономика и управление 2214 872 14644 
Электро- и теплоэнергетика 714 141 22256 
Клиническая медицина 671 296 21998 
Юриспруденция 660 322 20060 
Образование и педагогические науки 463 231 16426 
Техника и технологии строительства 331 148 14780 
Сельское, лесное и рыбное хозяйство 191 85 15278 
Технологии легкой промышленности 185 92 12612 
Психологические науки 162 101 14235 
Языкознание и литературоведение 154 58 14398 
Социология и социальная работа 137 66 15768 
Информатика и вычислительная техника 125 48 18644 
Ветеринария и зоотехния 119 41 10754 
История и археология 99 34 17953 
Биологические науки 92 24 14294 
Машиностроение 80 24 13629 
Техника и технологии наземного транспорта 75 31 15292 
Управление в технических системах 73 32 16325 
Средства массовой информации и информационно-библиотечное дело 72 30 13513 
Сервис и туризм 58 27 15804 
Экономика и управление 2894 1287 14318 
Электро- и теплоэнергетика 690 174 22784 
Образование и педагогические науки 593 287 15308 
Юриспруденция 586 310 16871 
Химические технологии 431 170 13699 
Техника и технологии строительства 361 181 16833 
Клиническая медицина 327 164 19908 
Техносферная безопасность и природообустройство 304 41 14781 
Машиностроение 237 97 17773 
Сельское, лесное и рыбное хозяйство 212 94 16367 
Технологии легкой промышленности 210 96 10050 
Управление в технических системах 208 93 12664 
Информатика и вычислительная техника 179 91 25549 
Языкознание и литературоведение 163 38 15821 
Психологические науки 160 79 14016 
Ветеринария и зоотехния 159 55 12794 
Сервис и туризм 95 45 14126 
Социология и социальная работа 92 44 13133 
Промышленная экология и биотехнологии 80 40 13845 
Биологические науки 76 17 15062
