Сельское, лесное и рыбное хозяйство 2780 1562 17805
Экономика и управление 2525 1368 18535
Информатика и вычислительная техника 448 213 22529
Юриспруденция 331 139 19029
Машиностроение 276 151 22895
Сервис и туризм 159 74 19217
Образование и педагогические науки 124 76 23936
Психологические науки 81 47 17961
Управление в технических системах 75 43 20913
Техника и технологии наземного транспорта 73 36 22970
Биологические науки 66 41 24750
Фотоника, приборостроение, оптические и биотехнические системы и технологии 63 50 24821
Социология и социальная работа 61 30 14497
Электро- и теплоэнергетика 60 30 16937
Техносферная безопасность и природообустройство 60 26 12957
Архитектура 60 38 25546
Фармация 47 25 24043
История и археология 40 19 14476
Изобразительное и прикладные виды искусств 33 3 13535
Средства массовой информации и информационно-библиотечное дело 24 11 14033
Экономика и управление 2734 1299 20659
Юриспруденция 1759 513 19529
Образование и педагогические науки 526 316 18114
Техника и технологии строительства 360 205 24470
Машиностроение 358 172 25651
Информатика и вычислительная техника 301 120 12583
Техника и технологии наземного транспорта 183 94 22507
Психологические науки 168 99 16745
Электро- и теплоэнергетика 158 87 28429
Электроника, радиотехника и системы связи 132 47 24436
Фотоника, приборостроение, оптические и биотехнические системы и технологии 125 64 23142
Науки о земле 109 52 18087
Управление в технических системах 102 58 22874
Социология и социальная работа 91 35 14886
Биологические науки 58 27 24794
Компьютерные и информационные науки 52 21 22640
Математика и механика 51 14 14093
Промышленная экология и биотехнологии 50 27 17984
Техносферная безопасность и природообустройство 50 21 22797
Средства массовой информации и информационно-библиотечное дело 49 20 16671
Экономика и управление 2032 976 21020
Юриспруденция 1348 418 20403
Образование и педагогические науки 673 392 19195
Техника и технологии строительства 437 230 21680
Информатика и вычислительная техника 407 154 23378
Машиностроение 303 164 28121
Техника и технологии наземного транспорта 182 86 24085
Психологические науки 154 81 16212
Социология и социальная работа 116 43 15450
Фотоника, приборостроение, оптические и биотехнические системы и технологии 102 57 23331
Средства массовой информации и информационно-библиотечное дело 101 51 16367
Управление в технических системах 96 47 21630
Техносферная безопасность и природообустройство 84 36 21724
Математика и механика 65 23 21325
Компьютерные и информационные науки 62 27 20903
Электроника, радиотехника и системы связи 58 24 22015
Химические технологии 55 37 30744
Химия 51 8 26456
Изобразительное и прикладные виды искусств 48 23 12572
Культуроведение и социокультурные проекты 47 34 19207
