Экономика и управление 2180 747 14157 
Электро- и теплоэнергетика 895 186 21940 
Юриспруденция 830 339 18077 
Клиническая медицина 652 269 23098 
Образование и педагогические науки 436 228 15613 
Техника и технологии строительства 326 128 14569 
Технологии легкой промышленности 292 93 10975 
Сельское, лесное и рыбное хозяйство 165 72 13384 
Информатика и вычислительная техника 156 65 19322 
Языкознание и литературоведение 134 38 16367 
Машиностроение 130 39 17358 
Ветеринария и зоотехния 129 38 13270 
Техносферная безопасность и природообустройство 93 38 19496 
История и археология 91 10 12634 
Биологические науки 71 6 16470 
Управление в технических системах 69 20 15331 
Электроника, радиотехника и системы связи 68 23 16644 
Сервис и туризм 65 28 10897 
Средства массовой информации и информационно-библиотечное дело 62 34 11909 
Психологические науки 58 26 16706 
Экономика и управление 2214 872 14644 
Электро- и теплоэнергетика 714 141 22256 
Клиническая медицина 671 296 21998 
Юриспруденция 660 322 20060 
Образование и педагогические науки 463 231 16426 
Техника и технологии строительства 331 148 14780 
Сельское, лесное и рыбное хозяйство 191 85 15278 
Технологии легкой промышленности 185 92 12612 
Психологические науки 162 101 14235 
Языкознание и литературоведение 154 58 14398 
Социология и социальная работа 137 66 15768 
Информатика и вычислительная техника 125 48 18644 
Ветеринария и зоотехния 119 41 10754 
История и археология 99 34 17953 
Биологические науки 92 24 14294 
Машиностроение 80 24 13629 
Техника и технологии наземного транспорта 75 31 15292 
Управление в технических системах 73 32 16325 
Средства массовой информации и информационно-библиотечное дело 72 30 13513 
Сервис и туризм 58 27 15804 
Экономика и управление 2894 1287 14318 
Электро- и теплоэнергетика 690 174 22784 
Образование и педагогические науки 593 287 15308 
Юриспруденция 586 310 16871 
Химические технологии 431 170 13699 
Техника и технологии строительства 361 181 16833 
Клиническая медицина 327 164 19908 
Техносферная безопасность и природообустройство 304 41 14781 
Машиностроение 237 97 17773 
Сельское, лесное и рыбное хозяйство 212 94 16367 
Технологии легкой промышленности 210 96 10050 
Управление в технических системах 208 93 12664 
Информатика и вычислительная техника 179 91 25549 
Языкознание и литературоведение 163 38 15821 
Психологические науки 160 79 14016 
Ветеринария и зоотехния 159 55 12794 
Сервис и туризм 95 45 14126 
Социология и социальная работа 92 44 13133 
Промышленная экология и биотехнологии 80 40 13845 
Биологические науки 76 17 15062
