Экономика и управление 2037 968 23081 
Юриспруденция 1153 308 25307 
Образование и педагогические науки 992 692 24310 
Клиническая медицина 523 201 29181 
Информатика и вычислительная техника 451 201 25139 
Социология и социальная работа 223 116 19841 
Машиностроение 184 133 20400 
Сервис и туризм 175 86 29791 
Фармация 174 46 14876 
Химические технологии 166 101 23471 
Электроника, радиотехника и системы связи 158 96 25712 
Техника и технологии строительства 158 111 29249 
Средства массовой информации и информационно-библиотечное дело 140 67 20055 
Математика и механика 123 65 15514 
Техника и технологии наземного транспорта 123 65 31711 
Науки о земле 106 58 27611 
Электро- и теплоэнергетика 105 67 21238 
Психологические науки 101 55 27481 
Управление в технических системах 98 46 18838 
Языкознание и литературоведение 65 30 22717 
Экономика и управление 1780 872 24405 
Образование и педагогические науки 947 679 25807 
Юриспруденция 715 351 22051 
Клиническая медицина 665 267 23035 
Фармация 227 56 24886 
Информатика и вычислительная техника 221 111 19560 
Сервис и туризм 176 103 25722 
Социология и социальная работа 176 99 17304 
Электроника, радиотехника и системы связи 172 94 22130 
Психологические науки 170 102 28464 
Машиностроение 145 116 21282 
Математика и механика 124 60 26871 
Электро- и теплоэнергетика 98 64 30337 
Управление в технических системах 96 70 29744 
Физика и астрономия 93 62 21328 
Средства массовой информации и информационно-библиотечное дело 85 44 30829 
Языкознание и литературоведение 60 31 17070 
Прикладная геология, горное дело, нефтегазовое дело и геодезия 60 33 24427 
История и археология 56 40 20208 
Науки о земле 54 28 19815 
Экономика и управление 2517 1418 23286 
Образование и педагогические науки 945 642 23200 
Клиническая медицина 832 343 24553 
Юриспруденция 600 313 23833 
Машиностроение 319 233 28036 
Информатика и вычислительная техника 280 162 24456 
Сельское, лесное и рыбное хозяйство 257 155 21673 
Химические технологии 227 151 26110 
Фармация 212 53 16591 
Сервис и туризм 205 104 16764 
Электроника, радиотехника и системы связи 157 92 29106 
Средства массовой информации и информационно-библиотечное дело 141 77 14204 
Социология и социальная работа 139 92 22711 
Техника и технологии наземного транспорта 130 86 24891 
Математика и механика 128 75 27910 
Психологические науки 124 64 19755 
Техника и технологии строительства 120 90 18785 
Управление в технических системах 114 85 23817 
Электро- и теплоэнергетика 106 75 29466 
Физика и астрономия 93 56 25460
Сельское, лесное и рыбное хозяйство 2780 1562 17805
Экономика и управление 2525 1368 18535
Информатика и вычислительная техника 448 213 22529
Юриспруденция 331 139 19029
Машиностроение 276 151 22895
Сервис и туризм 159 74 19217
Образование и педагогические науки 124 76 23936
Психологические науки 81 47 17961
Управление в технических системах 75 43 20913
Техника и технологии наземного транспорта 73 36 22970
Биологические науки 66 41 24750
Фотоника, приборостроение, оптические и биотехнические системы и технологии 63 50 24821
Социология и социальная работа 61 30 14497
Электро- и теплоэнергетика 60 30 16937
Техносферная безопасность и природообустройство 60 26 12957
Архитектура 60 38 25546
Фармация 47 25 24043
История и археология 40 19 14476
Изобразительное и прикладные виды искусств 33 3 13535
Средства массовой информации и информационно-библиотечное дело 24 11 14033
Экономика и управление 2734 1299 20659
Юриспруденция 1759 513 19529
Образование и педагогические науки 526 316 18114
Техника и технологии строительства 360 205 24470
Машиностроение 358 172 25651
Информатика и вычислительная техника 301 120 12583
Техника и технологии наземного транспорта 183 94 22507
Психологические науки 168 99 16745
Электро- и теплоэнергетика 158 87 28429
Электроника, радиотехника и системы связи 132 47 24436
Фотоника, приборостроение, оптические и биотехнические системы и технологии 125 64 23142
Науки о земле 109 52 18087
Управление в технических системах 102 58 22874
Социология и социальная работа 91 35 14886
Биологические науки 58 27 24794
Компьютерные и информационные науки 52 21 22640
Математика и механика 51 14 14093
Промышленная экология и биотехнологии 50 27 17984
Техносферная безопасность и природообустройство 50 21 22797
Средства массовой информации и информационно-библиотечное дело 49 20 16671
Экономика и управление 2032 976 21020
Юриспруденция 1348 418 20403
Образование и педагогические науки 673 392 19195
Техника и технологии строительства 437 230 21680
Информатика и вычислительная техника 407 154 23378
Машиностроение 303 164 28121
Техника и технологии наземного транспорта 182 86 24085
Психологические науки 154 81 16212
Социология и социальная работа 116 43 15450
Фотоника, приборостроение, оптические и биотехнические системы и технологии 102 57 23331
Средства массовой информации и информационно-библиотечное дело 101 51 16367
Управление в технических системах 96 47 21630
Техносферная безопасность и природообустройство 84 36 21724
Математика и механика 65 23 21325
Компьютерные и информационные науки 62 27 20903
Электроника, радиотехника и системы связи 58 24 22015
Химические технологии 55 37 30744
Химия 51 8 26456
Изобразительное и прикладные виды искусств 48 23 12572
Культуроведение и социокультурные проекты 47 34 19207
